{
  "name": "typescript-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/index.js"
    }
  },
  "packageManager": "pnpm@11.1.3",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "pnpm clean && tsc && tsc -p tsconfig.esm.json && node scripts/write-esm-package.cjs",
    "dev:example": "pnpm --filter react-example dev",
    "build:example": "pnpm --filter react-example build",
    "dev:node-example": "pnpm --filter node-example dev",
    "build:node-example": "pnpm --filter node-example build",
    "test": "vitest run && pnpm test:types",
    "test:types": "tsc --noEmit --target es2020 --lib es2022,dom --module ES2020 --moduleResolution bundler --strict --esModuleInterop --skipLibCheck type-tests/oidcProviderTypes.ts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "viem": "^2.48.4"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "typescript": "^5.5.3",
    "vitest": "^4.1.5"
  },
  "private": true
}
